from app import app, db
app.app_context().push() 
db.session.add(flask)
db.session.commit()


app.register_blueprint(posts, url_prefix="/blog")
posts = Blueprint('posts', __name__, template_folder='templates')


from flask_sqlalchemy import SQLAlchemy
from flask_migrate  import Migrate, MigrateCommand
from flask_script import Manager
from config import Config
from flask_admin import Admin
from flask_admin import AdminIndexView
from flask_admin.contrib.sqla import ModelView
from flask_security import SQLAlchemyUserDatastore
from flask_security import Security
from flask_security import current_user
from flask import redirect, url_for, request



db = SQLAlchemy(app)

from models import*
migrate = Migrate(app, db)
manager = Manager(app)

manager.add_command('db', MigrateCommand)


class AdminMixin:
    def is_accessible(self):
        return current_user.has_role('admin')
        
    def inaccessible_callback(self, name, **kwargs):
        return redirect(url_for('security.login', next=request.url))


class AdminView(ModelView):
    pass


class HomeAdminView(AdminIndexView):
    pass
    
    
class BaseModelView(ModelView):
    def on_model_change(self, form, model, is_created):
        if is_created:
            model.generate_slug()
            
        return super().on_model_change(form, model, is_created)


class PostAdminView(AdminMixin, BaseModelView):
    form_columns = ['title', 'body', 'tags']
    

class TagAdminView(AdminMixin, BaseModelView):
    pass


admin = Admin(app, 'Aplicação ICO', url='/', index_view=HomeAdminView(name='Painel de Controle'))
admin.add_view(PostAdminView(Post, db.session))
admin.add_view(TagAdminView(Tag, db.session))
admin.add_view(AdminView(Role, db.session))
admin.add_view(AdminView(User, db.session))

# Flask-Security

user_datastore = SQLAlchemyUserDatastore(db, User, Role)
security = Security(app, user_datastore)